<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_constraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- App name text -->
    <TextView
        android:id="@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/the_best_unit_converter"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Introducing text -->
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/intro"
        android:textSize="16sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/radio_group"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_name" />

    <!-- Radio Buttons Group -->
    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toTopOf="@+id/launch_converter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <RadioButton
            android:id="@+id/radio_button_1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/kilogram_kg_to_pounds_ib"
            android:textSize="14sp" />

        <RadioButton
            android:id="@+id/radio_button_2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/pounds_lb_to_kilograms_kg"
            android:textSize="14sp" />

        <RadioButton
            android:id="@+id/radio_button_3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/kilometers_km_to_miles_mi"
            android:textSize="14sp" />

        <RadioButton
            android:id="@+id/radio_button_4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/miles_mi_to_kilometers_km"
            android:textSize="14sp" />
    </RadioGroup>

    <Button
        android:id="@+id/launch_converter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/launch_converter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radio_group" />


</androidx.constraintlayout.widget.ConstraintLayout>
